<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="midnight_blue">#003366</color>
    <color name="sky_blue">#87ceeb</color>
    <color name="deep_blue">#00008b</color>
    <color name="lavender">#d198f9</color>
    <color name="watermelon">#fe7f9c</color>
</resources>