<resources>
    <string name="app_name">Chess Moves for Beginners</string>
    <string name="pawn">Pawn</string>
    <string name="rook">Rook</string>
    <string name="knight">Knight</string>
    <string name="bishop">Bishop</string>
    <string name="queen">Queen</string>
    <string name="king">King</string>
    <string name="android_three_dots">&#8942;</string>
    <string name="app_info">App Info</string>
    <string name="info_button">Info Button</string>
    <string name="night_mode_switch_string">Night Mode</string>

</resources>